{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Organizate": "Data Source=.\\SQLEXPRESS;Initial Catalog=Organizate;Integrated Security=True"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs EPV\\Servicios\\PortalAsesoriaDigital.Agenda_log.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter",
          "outputTemplate": "{Timestamp:dd-MMM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 2000,
          "retainedFileCountLimit": 2,
          "buffered": true
        }
      }
    ],
    "Enrich": [ "WithThreadId" ]
  },
  "Properties": {
    "NombreAplicacion": "Servicio Portal Asesoria Digital - Agenda",
    "CodigoAplicativo": 118,
    "NombreArchivoLog": "C:\\Logs EPV\\Servicios\\PortalAsesoriaDigital.Agenda_log.txt",
    "TamanoMaximoLog": 5,
    "RutaLog": "C:\\Logs EPV\\Servicios\\",
    "RutaLogBK": "C:\\Logs EPV\\Servicios\\"
  }
}
